# Convert NSF to PST - NSF to PST Converter

How to import NSF file to Outlook PST format
There are two ways of converting NSF files into PST format by which you can access your old Notes database. 
Visit Here: http://www.dailysoft.org/nsf-to-pst.html